button {
  /*On définit le bouton type */
  width: 85px; /*On defini la largeur */
  height: 36px; /*On defini la longueur */
  background: white; /*On dit que le background (arriere plan) est blanc*/
  color: black; /*On dit que le couleur des boutons est noire*/
  border: 0; /*On met le contour autour des boutons à 0 pour ne plus en avoir*/
  border-radius: 0.2em; /*On dit que les bords des boutons sont arrondis à une valeure de 0.2*/
  outline: 0; /*On dit que quand on clique sur le bouton aucun countour n'aparait*/
  cursor: pointer; /*On dit que quand la souris passe sur un bouton, on la met en pointeur*/
  position: absolute; /*On dit que le bouton doit être exactement à la position demandée*/
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

ul {
  list-style: none;
  padding: 0;
  z-index: 2;
}

ul li {
  text-align: center;
}

li a {
  text-decoration: none;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: arial;
  color: white;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  animation: fade 0.1s;
}
@keyframes print {
  from {
    margin-top: -50px;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Voici la partie pour chaque bouton */
#addition {
  top: 276px; /*On definit une position par rapport au haut de la page*/
  left: 600px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#soustraction {
  top: 232px; /*On definit une position par rapport au haut de la page*/
  left: 600px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#divisioneuclidienne {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 507px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#division {
  top: 144px; /*On definit une position par rapport au haut de la page*/
  left: 600px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#multiplication {
  top: 188px; /*On definit une position par rapport au haut de la page*/
  left: 600px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#puissance {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 414px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#racinecarree {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 321px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#racinecubique {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 228px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#nbr1 {
  top: 232px; /*On definit une position par rapport au haut de la page*/
  left: 321px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr2 {
  top: 232px; /*On definit une position par rapport au haut de la page*/
  left: 414px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr3 {
  top: 232px; /*On definit une position par rapport au haut de la page*/
  left: 507px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr4 {
  top: 188px; /*On definit une position par rapport au haut de la page*/
  left: 321px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr5 {
  top: 188px; /*On definit une position par rapport au haut de la page*/
  left: 414px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr6 {
  top: 188px; /*On definit une position par rapport au haut de la page*/
  left: 507px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr7 {
  top: 144px; /*On definit une position par rapport au haut de la page*/
  left: 321px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr8 {
  top: 144px; /*On definit une position par rapport au haut de la page*/
  left: 414px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr9 {
  top: 144px; /*On definit une position par rapport au haut de la page*/
  left: 507px; /*On definit une position par rapport à la gauche de la page*/
}
#nbr0 {
  top: 276px; /*On definit une position par rapport au haut de la page*/
  left: 321px; /*On definit une position par rapport à la gauche de la page*/
}
#point {
  top: 276px; /*On definit une position par rapport au haut de la page*/
  left: 414px; /*On definit une position par rapport à la gauche de la page*/
}
#egal {
  top: 276px; /*On definit une position par rapport au haut de la page*/
  left: 507px; /*On definit une position par rapport à la gauche de la page*/
  background: #4285f4; /*On dit que l'arriere plan du bouton = est egal à #4285f4*/
  color: white; /* On dit que la couleur du texte du bouton egal est blanc*/
}
#AC {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 600px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
#afficher {
  top: 100px; /*On definit une position par rapport au haut de la page*/
  left: 700px; /*On definit une position par rapport à la gauche de la page*/
  background: #dadce0; /*On dit que la couleur du bouton est #dadce0*/
}
